info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=426  y=31   width=6    height=24   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=442  y=55   width=16   height=9    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=12   y=55   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=487  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=437  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=101  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=458  y=55   width=8    height=9    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=48   y=0    width=11   height=28   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=59   y=0    width=11   height=28   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=388  y=55   width=16   height=17   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=369  y=55   width=19   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=466  y=55   width=10   height=9    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=6    y=78   width=15   height=6    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=0    y=78   width=6    height=6    xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=47      x=451  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=419  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=338  y=31   width=12   height=24   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=350  y=31   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=369  y=31   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=388  y=31   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=347  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=365  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=407  y=31   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=383  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=401  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=31   width=6    height=18   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=231  y=55   width=10   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=132  y=0    width=16   height=26   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=404  y=55   width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=148  y=0    width=16   height=26   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=432  y=31   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=30   y=55   width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=455  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=473  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=164  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=491  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=0    y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=18   y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=182  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=36   y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=54   y=31   width=13   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=200  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=67   y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=85   y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=103  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=121  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=219  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=139  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=157  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=175  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=193  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=211  y=31   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=237  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=255  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=273  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=291  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=230  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=248  y=31   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=76   y=0    width=12   height=27   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=469  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=88   y=0    width=13   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=423  y=55   width=19   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=21   y=78   width=21   height=6    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=495  y=55   width=11   height=7    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=49   y=55   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=310  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=68   y=55   width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=329  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=241  y=55   width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=267  y=31   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=86   y=55   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=283  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=0    y=55   width=12   height=23   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=119  y=0    width=13   height=26   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=301  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=319  y=31   width=6    height=24   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=259  y=55   width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=277  y=55   width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=105  y=55   width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=123  y=55   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=141  y=55   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=295  y=55   width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=313  y=55   width=19   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=325  y=31   width=13   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=159  y=55   width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=177  y=55   width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=195  y=55   width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=332  y=55   width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=213  y=55   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=350  y=55   width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=22   y=0    width=13   height=29   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=70   y=0    width=6    height=28   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=35   y=0    width=13   height=29   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=476  y=55   width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
